.top-padding {
  height: 30rpx;
  width: 100%;
}
.base {
  min-height: 270rpx;
  box-sizing: border-box;
  background: white;
  width: 100%;
  padding: 16rpx 30rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #333333;
  line-height: 60rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.base .status {
  width: 120rpx;
  height: 60rpx;
  position: absolute;
  border-radius: 30rpx 0rpx 0rpx 30rpx;
  font-size: 28rpx;
  text-align: center;
  font-family: PingFang SC;
  color: #ffffff;
  line-height: 60rpx;
  right: 0;
  top: 13rpx;
}
.base .status.active {
  background: #0FC37C;
}
.base .status.stop {
  background: #FD545C;
}
.base .status.maintain {
  background: #ffa136;
}
.detail {
  background: white;
  width: 100%;
  margin-top: 20rpx;
  box-sizing: border-box;
}
.detail .title {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(238, 238, 238, 0.8);
  line-height: 90rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  padding-left: 30rpx;
}
.detail .detail-item {
  box-sizing: border-box;
  padding: 20rpx 0 20rpx 30rpx;
  border-bottom: 1rpx solid rgba(238, 238, 238, 0.8);
}
.detail .detail-item .images {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  overflow-x: scroll;
  margin-bottom: 20rpx;
}
.detail .detail-item .images > image {
  width: 220rpx;
  height: 180rpx;
  margin-top: 10rpx;
  margin-right: 15rpx;
}
.detail .detail-item .info {
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #333333;
  line-height: 48rpx;
}
.detail .detail-item .info .p {
  box-sizing: border-box;
  padding-right: 30rpx;
}
.detail .detail-item .info .p-detial {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}
.detail .detail-item .info .p-detial > view {
  flex: 1;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}
.detail .detail-item .info .p-detial > view.right {
  flex: none;
  width: 100rpx;
}
.detail .detail-item .info .color {
  color: #666666;
}
.data-loading {
  height: 100rpx;
  line-height: 100rpx;
  background: #F5F5F7;
  text-align: center;
  font-size: 14px;
}
