<!--pages/tradEquipmentDetail/tradEquipmentDetail.wxml-->
<view class="top-padding" hover-class="none" hover-stop-propagation="false">
</view>
<view class="base" hover-class="none" hover-stop-propagation="false">
    <view class="p" hover-class="none" hover-stop-propagation="false">
        设备编号：{{detailData.snCode}}
    </view>
    <view class="p" hover-class="none" hover-stop-propagation="false">
        设备类型：{{detailData.deviceType?detailData.deviceType:''}}
    </view>
    <view class="p" hover-class="none" hover-stop-propagation="false">
        地址：{{detailData.location}}
    </view>
    <view class="status {{detailData.status_class}}" hover-class="none" hover-stop-propagation="false">
        {{detailData.status_label}}
    </view>
</view>
<view class="detail" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="none" hover-stop-propagation="false">
        保养信息
    </view>
    <view class="detail-item" wx:for="{{detailData.maintainData}}" wx:key='index' wx:for-item="detailItem" hover-class="none" hover-stop-propagation="false">
        <view class="images" hover-class="none" hover-stop-propagation="false">
            <image wx:for='{{detailItem.maintainPhotosList}}' wx:for-item='imageItem' wx:for-index='imgIndex' wx:key='imgIndex' data-detailItem="{{detailItem}}" data-current="{{imageItem}}" bindtap='previewImages' class="images-item" src="{{imageItem}}" mode="aspectFit|aspectFill|widthFix"
                lazy-load="false" binderror="" bindload="">
            </image>
        </view>
        <view class="info" hover-class="none" hover-stop-propagation="false">
            <view class="p">
                维护公司：<text class="color">{{detailItem.maintainOrgan?detailItem.maintainOrgan:''}}</text>
            </view>
            <view class="p">
                维护人员：<text class="color">{{detailItem.maintainPersons?detailItem.maintainPersons:''}}</text>
            </view>
            <view class="p">
                维护时间：<text class="color">{{detailItem.maintainTime?detailItem.maintainTime:''}}</text>
            </view>
            <view class="p">
                维护项目：
                <view class="p-detial color" wx:for='{{detailItem.maintainSituation}}' wx:for-index='situationIndex' wx:key='situationIndex' wx:for-item='maintainOrgan'>
                    <view>{{maintainOrgan.contentName}}:</view>
                    <view class="right">{{maintainOrgan.result == 1?'合格':'不合格'}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class='data-loading' hidden='{{hidden}}'>
        数据加载中...
    </view>
</view>