<view class='view-container'>
    <block wx:for='{{listData}}' wx:key='deviceId'>
        <view class='articles-container'>
            <view class='info'>
                <view class="p" hover-class="none" hover-stop-propagation="false">
                    <text class='created-at'>SN码：{{item.snCode}}</text>
                </view>
                <view class="p" hover-class="none" hover-stop-propagation="false">
                    <text class='created-at'>上次保养时间：{{item.lastMaintainTime?item.lastMaintainTime:''}}</text>
                </view>
                <view class="p" hover-class="none" hover-stop-propagation="false">
                    <text class='created-at'>设备地址：{{item.location}}</text>
                    <!-- <text class='category'>{{item.category}}</text> -->
                </view>
            </view>
            <view class="btn" data-item="{{item}}" bindtap="bindTurnDetail" hover-class="none" hover-stop-propagation="false">
                查看详情
            </view>
            <view class="status {{item.status_class}}" hover-class="none" hover-stop-propagation="false">
                {{item.status_label}}
            </view>
        </view>
    </block>
    <view class='data-loading' hidden='{{hidden}}'>
        数据加载中...
    </view>
</view>