.mine {
  min-height: 100rpx;
  background: white;
  width: 100%;
}
.mine .user {
  position: relative;
}
.mine .user .van-cell__title {
  display: flex;
  align-items: center;
  text-indent: 21rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  color: #333333;
}
.mine .user .van-cell__value {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFang SC;
}
.mine .user .bottom {
  height: 80rpx;
  width: 240rpx;
  position: absolute;
  top: 50%;
  right: 12rpx;
  transform: translateY(-50%);
  line-height: 76rpx;
  padding: 0;
}
.mine .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
