<!--pages/toMaintain/toMaintain.wxml-->
<van-cell-group>
    <van-cell title="计划开始时间" value="{{detailInfo.beginPlaneTime?detailInfo.beginPlaneTime:''}}" />
    <van-cell title="计划结束时间" value="{{detailInfo.endPlaneTime?detailInfo.endPlaneTime:''}}" />
    <van-cell title="设备数量(台)" value="{{detailInfo.deviceNo?detailInfo.deviceNo:0}}" />
    <van-cell title="已保养数量(台)" value="{{detailInfo.alrMaintainDeviceNo?detailInfo.alrMaintainDeviceNo:0}}" />
    <van-cell title="建筑地址" value="{{detailInfo.address?detailInfo.address:''}}" />
    <van-cell title="所属物业公司" value="{{detailInfo.organName?detailInfo.organName:''}}" />
    <van-cell title="备注" value="{{detailInfo.remark?detailInfo.remark:''}}" />
    <view class="to-sec" hover-class="none" hover-stop-propagation="false" bindtap='showDevicePopup'>
        查看明细
    </view>
    <view class="saoma" hover-class="none" hover-stop-propagation="false" bindtap='saomaToUpLoad'>
        <image class="" src="../../statics/imgs/saoma_small.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="saomaToUpload">

        </image>
    </view>
</van-cell-group>
<!-- 选择器 -->
<van-popup show="{{ devicePopupCrl }}" position="bottom" data-type="companyType" bind:close="closePicker">
    <van-picker show-toolbar data-type="companyType" bind:cancel="closePicker" bind:confirm="onConfirm" title="" columns="{{ deviceColumns }}" bind:confirm="confrimPickerData" />
</van-popup>